info face="Determination Mono" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dtmono_0.png"
chars count=95
char id=32   x=131   y=74    width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=33   x=117   y=0     width=8     height=20    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=34   x=48    y=78    width=10    height=8     xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=35   x=141   y=0     width=14    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=36   x=0     y=0     width=12    height=26    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=156   y=0     width=14    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=38   x=171   y=0     width=14    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=39   x=64    y=78    width=4     height=8     xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=40   x=247   y=19    width=8     height=18    xoffset=6     yoffset=8     xadvance=16    page=0  chnl=15
char id=41   x=247   y=38    width=8     height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=42   x=5     y=84    width=16    height=10    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=43   x=22    y=84    width=12    height=10    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=44   x=59    y=78    width=4     height=8     xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=45   x=122   y=74    width=8     height=2     xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=46   x=104   y=74    width=4     height=4     xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=47   x=52    y=0     width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=234   y=38    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=13    y=27    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=50   x=26    y=23    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=39    y=21    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=52    y=21    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=65    y=21    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=195   y=38    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=91    y=21    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=104   y=21    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=117   y=21    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=0     y=84    width=4     height=14    xoffset=6     yoffset=12    xadvance=16    page=0  chnl=15
char id=59   x=71    y=59    width=4     height=18    xoffset=6     yoffset=12    xadvance=16    page=0  chnl=15
char id=60   x=22    y=65    width=10    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=69    y=78    width=12    height=6     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=0     y=65    width=10    height=18    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=156   y=19    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=64   x=169   y=19    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=65   x=182   y=19    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=195   y=19    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=130   y=19    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=68   x=221   y=19    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=234   y=19    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=0     y=46    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=71   x=13    y=46    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=26    y=42    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=73   x=39    y=40    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=74   x=52    y=40    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=75   x=208   y=19    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=76   x=65    y=40    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=126   y=0     width=14    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=78   x=78    y=40    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=79   x=214   y=0     width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=80   x=143   y=19    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=26    y=0     width=12    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=82   x=78    y=21    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=0     y=27    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=240   y=0     width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=227   y=0     width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=201   y=0     width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=87   x=186   y=0     width=14    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=88   x=208   y=38    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=91    y=40    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=104   y=40    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=53    y=59    width=8     height=18    xoffset=6     yoffset=8     xadvance=16    page=0  chnl=15
char id=92   x=62    y=59    width=8     height=18    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=93   x=44    y=59    width=8     height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=94   x=35    y=80    width=12    height=8     xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=95   x=109   y=74    width=12    height=2     xoffset=2     yoffset=28    xadvance=16    page=0  chnl=15
char id=96   x=97    y=74    width=6     height=4     xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=97   x=124   y=59    width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=117   y=40    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=99   x=241   y=57    width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=130   y=38    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=101  x=163   y=57    width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=143   y=38    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=103  x=39    y=0     width=12    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=156   y=38    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=105  x=65    y=0     width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=106  x=13    y=0     width=12    height=26    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=169   y=38    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=108  x=182   y=38    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=109  x=96    y=59    width=14    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=110  x=189   y=57    width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=215   y=57    width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=78    y=0     width=12    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=91    y=0     width=12    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=111   y=59    width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=115  x=228   y=57    width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=221   y=38    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=117  x=137   y=57    width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=150   y=57    width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=81    y=59    width=14    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=120  x=176   y=57    width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=104   y=0     width=12    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=202   y=57    width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=33    y=61    width=10    height=18    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=124  x=76    y=59    width=4     height=18    xoffset=6     yoffset=8     xadvance=16    page=0  chnl=15
char id=125  x=11    y=65    width=10    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=126  x=82    y=74    width=14    height=4     xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
